<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        .main{
            position: absolute;
            padding-left: 40%;
            padding-top: 10%;
        }
        .sub_card{
            position:relative;
            background-color: rgba(245, 245, 245, 0.507);
            height: 350px;
            width: 200px;
            padding: 15%; 
            border: 1px solid rgb(240, 177, 240);
            border-radius: 5%;
            box-shadow: rgba(240, 177, 240, 0.35) 0px 5px 15px;
        }
        .sub_card:hover{
            box-shadow: rgb(240, 177, 240, 0.7) 0px 5px 15px;
        }
    
        .profile_image{
            padding-left: 9%;
        }
        .Name{
            color: rgb(165, 47, 165);
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .role{
            color: #8b0684;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .link{
            padding-left: 20%;
        }
        .icon{
            padding-left: 10px;
            padding-right: 10px;
        }
        .icon:focus{
            box-shadow: rgba(240, 177, 240, 0.35) 0px 5px 15px;
        }
        .quote{
            background-color: rgba(240, 177, 240, 0.322);
            color: #6b0566;
            padding: 2px;
            border-radius: 5px;
            text-align: center;
        }
       
    
    </style>
</head>
<body>
    <div class="main">
        <div class="sub_card">
            <div class="profile_image">
                <img class="profile_image" src="https://cdn-icons-png.flaticon.com/128/7915/7915354.png" alt="">
            </div>
            <div class="Name">
                <h4 class="Name">Jeevan Kondaveeti</h4>
            </div>
            <div class="role">
                <h5 class="role">Python Full Stack Practitioner</h5>
            </div>
            <div class="link">
                <a class="icon" href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/1377/1377213.png" width="25%" alt=""></a>
                <a class="icon" href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/4494/4494748.png" width="25%" alt=""></a>
            </div>
            <div class="quote_">
                <p class="quote">Never stop exploring, never stop learning.</p>
            </div>

        </div>
    </div>
</body>
</html>
